Model {
  Name			  "Cessna_6DOF_Wind_trim"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    4
    Inport {
      BusObject		      ""
      Name		      "In1"
    }
    Inport {
      BusObject		      ""
      Name		      "In2"
    }
    Inport {
      BusObject		      ""
      Name		      "In3"
    }
    Inport {
      BusObject		      ""
      Name		      "In4"
    }
    NumRootOutports	    12
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out1"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out2"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out3"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out4"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out5"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out6"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out7"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out8"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out9"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out10"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out11"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out12"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.5"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 754.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"1"
	Extents			[1332.0, 580.0]
	ZoomFactor		[1.0]
	Offset			[-0.25, 0.0]
      }
    }
  }
  Created		  "Tue Dec 23 15:02:08 2014"
  Creator		  "Pranav"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Pranav"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Apr 13 15:49:51 2016"
  RTWModifiedTimeStamp	  382463365
  ModelVersionFormat	  "1.%<AutoIncrement:5>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Cessna_6DOF_Wind_trim"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Cessna_6DOF_Wind_trim"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  18
	  Version		  "1.14.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 243, 69, 1123, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "Cessna_6DOF_Wind_trim"
    Location		    [-8, -8, 1374, 746]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "33"
    Block {
      BlockType		      Inport
      Name		      "In1"
      SID		      "18"
      Position		      [910, 483, 940, 497]
      ZOrder		      -1
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In2"
      SID		      "19"
      Position		      [910, 518, 940, 532]
      ZOrder		      -2
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In3"
      SID		      "20"
      Position		      [910, 553, 940, 567]
      ZOrder		      -3
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In4"
      SID		      "21"
      Position		      [910, 583, 940, 597]
      ZOrder		      -4
      Port		      "4"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Reference
      Name		      "6DoF Wind (Wind Angles)"
      SID		      "1"
      Ports		      [2, 10]
      Position		      [335, 223, 535, 427]
      ZOrder		      -5
      LibraryVersion	      "1.44"
      SourceBlock	      "aerolibobsolete/6DoF Wind (Wind Angles)"
      SourceType	      "6DoF EoM (Wind Axis)"
      ContentPreviewEnabled   off
      units		      "Metric (MKS)"
      mtype		      "Fixed"
      rep		      "Wind Angles"
      xme_0		      "[x y z]"
      Vm_0		      "[V alpha beta]"
      wind_0		      "[0 0 0]"
      pm_0		      "[p q r]"
      mass_0		      "m"
      mass_e		      "0.5"
      mass_f		      "2.0"
      inertia		      "diag([I_xx I_yy I_zz])"
      inertia_e		      "eye(3)"
      inertia_f		      "2*eye(3)"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "2"
      Ports		      [1, 3]
      Position		      [620, 236, 625, 274]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "3"
      Ports		      [1, 3]
      Position		      [665, 256, 670, 294]
      ZOrder		      -7
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      SID		      "4"
      Ports		      [1, 3]
      Position		      [920, 356, 925, 394]
      ZOrder		      -8
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      SID		      "5"
      Ports		      [1, 2]
      Position		      [620, 336, 625, 374]
      ZOrder		      -9
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative"
      SID		      "6"
      Position		      [905, 410, 935, 440]
      ZOrder		      -10
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn"
      SID		      "7"
      Position		      [675, 310, 735, 340]
      ZOrder		      -11
      Expr		      "sin(u(1)*exp(2.3*(-u(2))))"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function"
      SID		      "8"
      Ports		      [13, 2]
      Position		      [975, 223, 1045, 437]
      ZOrder		      -12
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"MATLAB Function"
	Location		[227, 345, 838, 789]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"33"
	Block {
	  BlockType		  Inport
	  Name			  "alpha"
	  SID			  "8::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "beta"
	  SID			  "8::18"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "gamma"
	  SID			  "8::19"
	  Position		  [20, 171, 40, 189]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "mu"
	  SID			  "8::20"
	  Position		  [20, 206, 40, 224]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "p"
	  SID			  "8::21"
	  Position		  [20, 246, 40, 264]
	  ZOrder		  -5
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "q"
	  SID			  "8::22"
	  Position		  [20, 281, 40, 299]
	  ZOrder		  -6
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "r"
	  SID			  "8::23"
	  Position		  [20, 316, 40, 334]
	  ZOrder		  -7
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V"
	  SID			  "8::24"
	  Position		  [20, 351, 40, 369]
	  ZOrder		  -8
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "alpha_dot"
	  SID			  "8::25"
	  Position		  [20, 386, 40, 404]
	  ZOrder		  -9
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "delta_e"
	  SID			  "8::27"
	  Position		  [20, 426, 40, 444]
	  ZOrder		  -10
	  Port			  "10"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "delta_a"
	  SID			  "8::28"
	  Position		  [20, 461, 40, 479]
	  ZOrder		  -11
	  Port			  "11"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "delta_r"
	  SID			  "8::29"
	  Position		  [20, 496, 40, 514]
	  ZOrder		  -12
	  Port			  "12"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "thrust"
	  SID			  "8::30"
	  Position		  [20, 531, 40, 549]
	  ZOrder		  -13
	  Port			  "13"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "8::32"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  2
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "8::31"
	  Tag			  "Stateflow S-Function Cessna_6DOF_Wind_trim 2"
	  Ports			  [13, 3]
	  Position		  [180, 90, 230, 370]
	  ZOrder		  1
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[13 3]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "F"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "M"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "8::33"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Outport
	  Name			  "F"
	  SID			  "8::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -17
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "M"
	  SID			  "8::26"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  -18
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "alpha"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "beta"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "gamma"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  3
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "mu"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  4
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "p"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  5
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "q"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  6
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "r"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  7
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "V"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  8
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "alpha_dot"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  9
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "delta_e"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  10
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "delta_a"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  11
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "delta_r"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  12
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "thrust"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  13
	}
	Line {
	  Name			  "F"
	  ZOrder		  31
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "F"
	  DstPort		  1
	}
	Line {
	  Name			  "M"
	  ZOrder		  32
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "M"
	  DstPort		  1
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "13"
      Position		      [565, 225, 585, 245]
      ZOrder		      -13
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "14"
      Position		      [565, 285, 585, 305]
      ZOrder		      -14
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator2"
      SID		      "15"
      Position		      [565, 405, 585, 425]
      ZOrder		      -15
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator3"
      SID		      "16"
      Position		      [610, 385, 630, 405]
      ZOrder		      -16
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator4"
      SID		      "17"
      Position		      [565, 345, 585, 365]
      ZOrder		      -17
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "22"
      Position		      [910, 113, 940, 127]
      ZOrder		      -18
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out2"
      SID		      "23"
      Position		      [910, 143, 940, 157]
      ZOrder		      -19
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out3"
      SID		      "24"
      Position		      [910, 173, 940, 187]
      ZOrder		      -20
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out4"
      SID		      "25"
      Position		      [655, 113, 685, 127]
      ZOrder		      -21
      Port		      "4"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out5"
      SID		      "26"
      Position		      [655, 143, 685, 157]
      ZOrder		      -22
      Port		      "5"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out6"
      SID		      "27"
      Position		      [655, 173, 685, 187]
      ZOrder		      -23
      Port		      "6"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out7"
      SID		      "28"
      Position		      [705, 113, 735, 127]
      ZOrder		      -24
      Port		      "7"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out8"
      SID		      "29"
      Position		      [705, 143, 735, 157]
      ZOrder		      -25
      Port		      "8"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out9"
      SID		      "30"
      Position		      [705, 173, 735, 187]
      ZOrder		      -26
      Port		      "9"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out10"
      SID		      "31"
      Position		      [775, 483, 805, 497]
      ZOrder		      -27
      Port		      "10"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out11"
      SID		      "32"
      Position		      [775, 513, 805, 527]
      ZOrder		      -28
      Port		      "11"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out12"
      SID		      "33"
      Position		      [775, 543, 805, 557]
      ZOrder		      -29
      Port		      "12"
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "MATLAB Function"
      SrcPort		      1
      Points		      [0, -65; -730, 0]
      DstBlock		      "6DoF Wind (Wind Angles)"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "MATLAB Function"
      SrcPort		      2
      Points		      [0, 65; -730, 0]
      DstBlock		      "6DoF Wind (Wind Angles)"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      2
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      1
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      3
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      4
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      10
      DstBlock		      "Terminator2"
      DstPort		      1
    }
    Line {
      ZOrder		      8
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      9
      DstBlock		      "Terminator3"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      8
      DstBlock		      "Demux2"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      7
      DstBlock		      "Terminator4"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      6
      Points		      [65, 0]
      DstBlock		      "Demux3"
      DstPort		      1
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Demux3"
      SrcPort		      1
      Points		      [165, 0]
      Branch {
	ZOrder			13
	Points			[0, 80]
	DstBlock		"Derivative"
	DstPort			1
      }
      Branch {
	ZOrder			14
	Points			[0, -120]
	Branch {
	  ZOrder		  15
	  Points		  [165, 0]
	  DstBlock		  "MATLAB Function"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  16
	  Points		  [0, -75]
	  DstBlock		  "Out2"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Demux2"
      SrcPort		      1
      Points		      [15, 0; 0, -65]
      Branch {
	ZOrder			18
	DstBlock		"MATLAB Function"
	DstPort			5
      }
      Branch {
	ZOrder			19
	Points			[-185, 0]
	DstBlock		"Out10"
	DstPort			1
      }
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Demux2"
      SrcPort		      2
      Points		      [25, 0; 0, -60]
      Branch {
	ZOrder			21
	DstBlock		"MATLAB Function"
	DstPort			6
      }
      Branch {
	ZOrder			22
	Points			[-195, 0]
	DstBlock		"Out11"
	DstPort			1
      }
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Demux2"
      SrcPort		      3
      Points		      [30, 0; 0, -55]
      Branch {
	ZOrder			24
	DstBlock		"MATLAB Function"
	DstPort			7
      }
      Branch {
	ZOrder			25
	Points			[-200, 0]
	DstBlock		"Out12"
	DstPort			1
      }
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Demux3"
      SrcPort		      2
      Points		      [285, 0; 0, -115]
      Branch {
	ZOrder			27
	Points			[45, 0]
	DstBlock		"MATLAB Function"
	DstPort			2
      }
      Branch {
	ZOrder			28
	Points			[-20, 0]
	DstBlock		"Out3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			30
	Points			[270, 0]
	DstBlock		"MATLAB Function"
	DstPort			4
      }
      Branch {
	ZOrder			31
	DstBlock		"Out7"
	DstPort			1
      }
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [285, 0]
      DstBlock		      "MATLAB Function"
      DstPort		      3
    }
    Line {
      ZOrder		      33
      SrcBlock		      "6DoF Wind (Wind Angles)"
      SrcPort		      5
      Points		      [0, 10]
      DstBlock		      "Fcn"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Fcn"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			35
	Points			[115, 0; 0, 20]
	DstBlock		"MATLAB Function"
	DstPort			8
      }
      Branch {
	ZOrder			36
	Points			[0, -205]
	DstBlock		"Out1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      37
      SrcBlock		      "Derivative"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "MATLAB Function"
      DstPort		      9
    }
    Line {
      ZOrder		      38
      SrcBlock		      "In1"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "MATLAB Function"
      DstPort		      10
    }
    Line {
      ZOrder		      39
      SrcBlock		      "In2"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "MATLAB Function"
      DstPort		      11
    }
    Line {
      ZOrder		      40
      SrcBlock		      "In3"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "MATLAB Function"
      DstPort		      12
    }
    Line {
      ZOrder		      41
      SrcBlock		      "In4"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "MATLAB Function"
      DstPort		      13
    }
    Line {
      ZOrder		      42
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Out4"
      DstPort		      1
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [10, 0]
      DstBlock		      "Out5"
      DstPort		      1
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [10, 0]
      DstBlock		      "Out6"
      DstPort		      1
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [15, 0; 0, -105]
      Branch {
	ZOrder			46
	DstBlock		"Out9"
	DstPort			1
      }
      Branch {
	ZOrder			47
	DstBlock		"Out8"
	DstPort			1
      }
    }
  }
}
#Finite State Machines
#
#   Stateflow Version 8.1 (R2014a) dated Feb  8 2014, 02:29:12
#
#
Stateflow {
  machine {
    id			    1
    name		    "Cessna_6DOF_Wind_trim"
    created		    "23-Dec-2014 15:02:14"
    isLibrary		    0
    firstTarget		    22
    sfVersion		    76014001.002
  }
  chart {
    id			    2
    name		    "MATLAB Function"
    windowPosition	    [421 52 213 385]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1366 768 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    20
    firstJunction	    19
    viewObj		    2
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    18
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "Force_Cessna"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [F, M] = Force_Cessna(alpha, beta, gamma, mu, p, q, r, V, alpha_dot, delta_e, delta_a, d"
      "elta_r, thrust)\n\ng = 9.8;\nrho = 1.225;\n\nm = 1043.26;\nC_bar = 1.493;\nb = 10.911;\nS_ref = 16.1651;\n\nC_L_"
      "0 = 0.25;\nC_L_alpha = 4.47;\nC_L_q = 1.7;\nC_L_delta_e = 0.3476;\n\nC_D_0 = 0.036;\nC_D_alpha = 0.13;\nC_D_beta"
      " = 0.17;\nC_D_delta_e = 0.06;\n\nC_Y_beta = -0.31;\nC_Y_p = -0.037;\nC_Y_r = 0.21;\nC_Y_delta_a = 0;\n\nC_l_beta"
      " = -0.089;\nC_l_p = -0.47;\nC_l_r = 0.096;\nC_l_delta_a = -0.09;\nC_l_delta_r = 0.0147;\n\nC_M_0 = -0.02;\nC_M_a"
      "lpha = -1.8;\nC_M_alpha_dot = -12.4;\nC_M_delta_e = -1.28;\n\nC_N_beta = 0.065;\nC_N_p = -0.03;\nC_N_r = -0.99;\n"
      "C_N_delta_a = -0.0053;\nC_N_delta_r = -0.0657;\n\n% delta_e = -0.0304;\n% delta_a = 0;\n% delta_r = 0;\n% thrust"
      " = 1397;\n\nC_L = C_L_0 + C_L_alpha*alpha + C_L_q*(q*C_bar/(2*V)) + C_L_delta_e*delta_e;\nC_D = C_D_0 + C_D_alph"
      "a*abs(alpha) + C_D_beta*abs(beta) + C_D_delta_e*abs(delta_e);\nC_Y = C_Y_beta*beta + C_Y_p*(p*b/(2*V)) + C_Y_r*("
      "r*b/(2*V)) + C_Y_delta_a*delta_a;\n\nC_l = C_l_beta*beta + C_l_p*(p*b/(2*V)) + C_l_r*(r*b/(2*V)) + C_l_delta_a*d"
      "elta_a + C_l_delta_r*delta_r;\nC_M = C_M_0 + C_M_alpha*alpha + C_M_alpha_dot*(alpha_dot*C_bar/(2*V)) + C_M_delta"
      "_e*delta_e;\nC_N = C_N_beta*beta + C_N_p*(p*b/(2*V)) + C_N_r*(r*b/(2*V)) + C_N_delta_a*delta_a + C_N_delta_r*del"
      "ta_r;\n\nF = zeros(3,1);\nM = zeros(3,1);\n\nq_bar = 0.5*rho*V*V;\n\nF(1,1) = q_bar*S_ref*(-C_D*cos(beta) + C_Y*"
      "sin(beta)) - m*g*sin(gamma) + thrust*cos(alpha)*cos(beta);\nF(2,1) = q_bar*S_ref*(C_D*sin(beta) + C_Y*sin(beta))"
      " - m*g*cos(gamma)*sin(mu) - thrust*cos(alpha)*sin(beta);\nF(3,1) = q_bar*S_ref*(-C_L) + m*g*cos(gamma)*cos(mu) -"
      " thrust*sin(alpha);\n\nM(1,1) = q_bar*S_ref*b*C_l;\nM(2,1) = q_bar*S_ref*C_bar*C_M;\nM(3,1) = q_bar*S_ref*b*C_N;"
      editorLayout	      "100 M4x1[205 227 1382 754]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "alpha"
    linkNode		    [2 0 5]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "F"
    linkNode		    [2 4 6]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    6
    ssIdNumber		    6
    name		    "beta"
    linkNode		    [2 5 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    7
    name		    "gamma"
    linkNode		    [2 6 8]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    8
    name		    "mu"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    9
    name		    "p"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    10
    name		    "q"
    linkNode		    [2 9 11]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    11
    name		    "r"
    linkNode		    [2 10 12]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    12
    name		    "V"
    linkNode		    [2 11 13]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    13
    ssIdNumber		    13
    name		    "alpha_dot"
    linkNode		    [2 12 14]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    14
    name		    "M"
    linkNode		    [2 13 15]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    15
    name		    "delta_e"
    linkNode		    [2 14 16]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    16
    ssIdNumber		    16
    name		    "delta_a"
    linkNode		    [2 15 17]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    17
    ssIdNumber		    17
    name		    "delta_r"
    linkNode		    [2 16 18]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    18
    ssIdNumber		    18
    name		    "thrust"
    linkNode		    [2 17 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    19
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    20
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [36.125 25.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      19
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    21
    name		    "MATLAB Function"
    machine		    1
    chart		    2
  }
  target {
    id			    22
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
